# Projeto 01  | Ciência dos Dados | Engenharia 2B #
***Aluno:*** Cicero Tiago Carneiro Valentim

<p style="font-size:11px">As informações disponíveis neste documento estão sujeitas a <b>alterações</b> até a data de entrega definitiva. </p>

Esse projeto visa avaliar dados com base na Organisation for Economic Co-operation and Development ***(OECD)***.
Serão cruzados dados para comparar o **consumo de calorias diárias por pessoa**, **expectativa de vida** e ***PIB per capita*** antes e depois de determinados países fazerem parte da organização. Além disso, países que ainda não fazem parte nos períodos estudados terão seus índices avaliados. Por fim, será que é correto dizer que países que entraram na OECD são beneficiados de forma expressiva se comparados a países que não entraram?

**1)** Importando as bibliotecas necessárias:

In [91]:
%matplotlib inline

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

**2)** Definindo o caminho das tabelas

In [92]:
tabs = os.getcwd() + "/tabs/"

**3)** Atribuindo algumas tabelas de dados a algumas variáveis

In [93]:
food = pd.read_excel(tabs+"food_consumption.xlsx")      # kcal/pessoa/dia
life = pd.read_excel(tabs+'life_expectancy_years.xlsx') # expectativa de vida
pib = pd.read_excel(tabs+"pib_per_capita.xlsx")         # PIB

**4)** Vamos tratar a lista de países e datas de entrada na Organização de forma que possamos obter um dicionário cujas chaves são strings com nomes de países e cujos valores são anos de ingresso.
 
Conjunto de paises membros da OECD e suas respectivas datas de entrada:

A lista de países pode ser acessada em: http://worldpopulationreview.com/countries/oecd-countries/

In [94]:
paises = """Australia, June 7, 1971
Austria, September 29, 1961
Belgium, September 13, 1961
Canada, April 10, 1961
Chile, May 7, 2010
The Czech Republic, December 21, 1995
Denmark, May 30, 1961
Estonia, December 9, 2010
Finland, January 28, 1969
France, August 7, 1961
Germany, September 27, 1961
Greece, September 27, 1961
Hungary, May 7, 1996
Iceland, June 5, 1961
Ireland, August 17, 1961
Israel, September 7, 2010
Italy, March 29, 1962
Japan, April 28, 1974
Korea, December 12, 1996
Latvia, July 1, 2016
Lithuania, July 5, 2018
Luxembourg, December 7, 1961
Mexico, May 18, 1994
The Netherlands, November 13, 1961
New Zealand, May 29, 1973
Norway, July 4, 1961
Poland, November 22, 1996"""

paises = paises.split("\n")
paises_oecd = {}
for i in range(len(paises)):
    paises[i] = paises[i].split(',')        #  "Poland, November 22, 1996" --> ["Poland"," November 22"," 1996"]
    paises[i][2].replace(" ","")            #  ["Poland"," November 22"," 1996"] --> ["Poland"," November 22","1996"]
    paises[i][2] = int(paises[i][2])        #  ["Poland"," November 22","1996"] --> ["Poland"," November 22", 1996]
    del paises[i][1]                        #  ["Poland"," November 22","1996"] --> ["Poland", 1996]
    paises_oecd[paises[i][0]]=paises[i][1]  #  ["Poland", 1996] --> {... "Poland": 1996, ...}

In [95]:
food.head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,2233.67,2248.11,2163.45,2275.92,2258.32,2258.64,2265.64,2345.52,2407.55,2418.76,...,2790.70,2891.76,2832.07,2861.18,2864.93,2838.24,2849.36,2917.08,2914.95,2879.57
Algeria,1700.44,1657.72,1624.03,1644.20,1704.08,1685.77,1767.02,1831.98,1825.67,1790.36,...,2904.07,2957.91,2928.84,3003.63,3034.33,3073.26,3090.13,3059.24,3101.20,3153.38

In [96]:
life.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [97]:
pib.head()

,"GDP per capity, 2005 ppp, WB data",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,568.551946,631.782712,672.079195,748.112813,808.902073,874.197993,879.032676,1029.215154,1082.949267,NaN
1,Albania,4241.822480,4397.101349,4441.090088,4404.391583,4260.021529,4238.547755,4365.299637,4216.080841,4053.640737,...,5253.756466,5522.970763,5814.835828,6101.576853,6376.603379,6725.003521,7216.119498,7427.807916,7660.043814,7861.131481
2,Algeria,6358.196927,6336.322495,6522.698293,6654.029143,6806.901254,6846.265732,6675.716338,6446.264094,6212.727651,...,6344.119808,6681.642459,6924.379244,7168.564544,7201.681842,7305.142336,7367.171813,7431.280165,7564.391141,7643.171434
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
# list(f.loc[:,1964])

In [99]:
# coluna = f.loc[:, 1964]
# coluna

In [100]:
# coluna["Brazil"]

In [101]:
# linha = f.loc['Brazil']

In [102]:
# linha[1964]

In [103]:
# list(f.loc["Brazil"])

**5)**

In [104]:
# pib.reindex(index=paises,columns=anos)

***Links relacionados: ***
 
Antes e depois: a economia dos últimos países a entrar na OCDE: http://bit.ly/2MrCKeU